<!DOCTYPE html>
<html lang = "en-US">
<!--this is for my webpage-->
<title> Welcome! Kartikeya's Page</title>

<head>
	<title> Welcome! Kartikeya's Page </title>
	<meta charset = "UTF-8" >
	<style>
		body {
			background-image: url("background3.jpg");
			border:1px solid white;
			padding: 100px;
			margin: 10px;
		}
		p {
			font-family:georgia;color:grey; text-align:left; font-size:120%;
		}
		h1 {
			font-family:courier;color:blue; text-align:center; font-size:300%;
		}
		h2 {
			font-family:georgia;color:indianred; text-align:left; font-size:200%;
		}
		m {
			color:darkgreen; text-align:left; font-size:100%;
		}
		a:link    {color:grey; background-color:transparent; text-decoration:none}
		a:visited {color:purple; background-color:transparent; text-decoration:none}
		a:hover   {color:red; background-color:transparent; text-decoration:underline}
		a:active  {color:yellow; background-color:transparent; text-decoration:underline}
	</style>
</head>

<body>
	<h1> Welcome!<br>Don't bother knocking, just come in..</h1>
	<hr>
	<h2> About Me </h2>
	<p> 
		I prevail from Delhi, currently an undergraduate at IIT Kharagpur, pursuing Bachelor's in Technology.
		<br><br>
		My interests are humour, music, travellng and programming..
	</p>
	<hr>
	<h2> My Projects</h2>
	<ul>
		<li><a href="https://github.com/inawtaf/InterviewBit-Questions"> Competitive Programming Questions [InterviewBit] </a></li>
		<br>
		<li><a href="https://github.com/inawtaf/BQP-DI"> Boolean Query Processing and Data Indexing </a></li>
		<br>
	</ul>
	<hr>
	<h2> Reach Me: </h2>
	<m>kartikeya.fatwani@gmail.com | (+91) 9933980810 <br>E1-304, Meghnad Saha Hall of Residence <br>Indian Institute of Technology, Kharagpur</m>
</body>
